VITE_SUPABASE_URL=https://tmohvdudqewhzxvdkvgz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtb2h2ZHVkcWV3aHp4dmRrdmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2OTQzMDYsImV4cCI6MjAyMTI3MDMwNn0.hKraJAje7I610Hu4KPbxNuoLP1bBbV1XS0Mm1MaKvLc
VITE_URL=https://shappy.serveo.net